const mealsBySeason = {
    spring: [
        {
            name: "Risotto aux poivrons et dinde",
            ingredients: [1, 2, 3, 4, 5] // riz, poivron, dinde, bouillon de volaille, oignon
        },
        {
            name: "Wraps de patate douce et feta",
            ingredients: [6, 7, 8, 9, 10] // patate douce, feta, tortillas, avocat, salade
        },
        {
            name: "Pizza légère aux légumes",
            ingredients: [11, 12, 2, 13, 14] // pâte à pizza, tomate, poivron, champignon, mozzarella
        },
        {
            name: "Bowl de patate douce rôtie",
            ingredients: [6, 15, 9, 16] // patate douce, quinoa, avocat, vinaigrette
        },
        {
            name: "Wrap poulet-avocat",
            ingredients: [17, 9, 8, 10] // poulet, avocat, tortillas, salade
        },
        {
            name: "Omelette aux poivrons et feta",
            ingredients: [18, 2, 7] // oeufs, poivron, feta
        },
        {
            name: "Salade tomate-mozza",
            ingredients: [12, 14, 19, 20] // tomate, mozzarella, basilic, huile d'olive
        },
        {
            name: "Tartine avocat & œuf poché",
            ingredients: [21, 9, 18] // pain, avocat, oeuf
        },
        {
            name: "Riz sauté au poulet et carottes",
            ingredients: [1, 17, 22, 23] // riz, poulet, carotte, sauce soja
        }
    ],
    summer: [
        {
            name: "Burger maison à la dinde et avocat",
            ingredients: [3, 24, 9, 10, 12] // dinde, pain à burger, avocat, salade, tomate
        },
        {
            name: "Salade de fruits frais au yaourt grec",
            ingredients: [25, 26, 27] // fruits de saison, yaourt grec, miel
        },
        {
            name: "Brochettes poulet-ananas sauce barbecue",
            ingredients: [17, 28, 29, 2] // poulet, ananas, sauce barbecue, poivron
        },
        {
            name: "Tacos au poisson et mangue",
            ingredients: [30, 31, 8, 10] // poisson, mangue, tortillas, salade
        },
        {
            name: "Pâtes au pesto maison et poivrons",
            ingredients: [32, 33, 2, 34] // pâtes, pesto, poivron, parmesan
        },
        {
            name: "Brochettes de poulet et poivrons",
            ingredients: [17, 2, 5] // poulet, poivron, oignon
        },
        {
            name: "Smoothie banane-fraises",
            ingredients: [35, 36, 37] // banane, fraises, yaourt
        },
        {
            name: "Salade melon et feta",
            ingredients: [38, 7, 39] // melon, feta, menthe
        },
        {
            name: "Toast avocat et tomate",
            ingredients: [21, 9, 12] // pain, avocat, tomate
        },
        {
            name: "Omelette aux tomates et poivrons",
            ingredients: [18, 12, 2] // oeufs, tomate, poivron
        }
    ],
    autumn: [
        {
            name: "Gnocchis de patate douce",
            ingredients: [40, 6, 41, 42] // gnocchis, patate douce, sauce tomate, fromage
        },
        {
            name: "Curry de poulet et courge butternut",
            ingredients: [17, 43, 44, 1, 45] // poulet, courge butternut, lait de coco, riz, épices
        },
        {
            name: "Pain perdu aux pommes et cannelle",
            ingredients: [46, 47, 48, 49] // pain, pommes, cannelle, oeufs
        },
        {
            name: "Salade tiède de betterave et fromage de chèvre",
            ingredients: [50, 51, 52, 16] // betterave, fromage de chèvre, noix, vinaigrette
        },
        {
            name: "Purée de patate douce et carottes",
            ingredients: [6, 22, 51, 52] // patate douce, carotte, beurre, sel
        },
        {
            name: "Wrap dinde et poire",
            ingredients: [3, 53, 8, 10] // dinde, poire, tortillas, salade
        },
        {
            name: "Riz au butternut et dinde",
            ingredients: [1, 43, 3] // riz, butternut, dinde
        },
        {
            name: "Salade pommes et noix",
            ingredients: [46, 50, 10, 16] // pommes, noix, salade, vinaigrette
        },
        {
            name: "Gratin de butternut et riz complet",
            ingredients: [43, 54, 42] // butternut, riz complet, fromage
        },
        {
            name: "Gratin de riz aux légumes et fromage",
            ingredients: [1, 55, 42] // riz, légumes variés, fromage
        }
    ],
    winter: [
        {
            name: "Lasagnes de patate douce et dinde",
            ingredients: [56, 6, 3, 42, 7] // lasagnes, patate douce, dinde, sauce tomate, fromage
        },
        {
            name: "Tarte fine poire-roquefort",
            ingredients: [57, 53, 58] // pâte brisée, poire, roquefort
        },
        {
            name: "Riz au lait crémeux aux fruits d’hiver",
            ingredients: [1, 59, 60, 61] // riz, lait, fruits d'hiver, sucre
        },
        {
            name: "Poulet croustillant aux amandes et carottes rôties",
            ingredients: [17, 62, 63, 64] // poulet, amandes, carottes, épices
        },
        {
            name: "Soupe carottes-patate douce",
            ingredients: [65, 66, 22] // carottes, patate douce, bouillon
        },
        {
            name: "Gratin dauphinois de patate douce",
            ingredients: [67, 68, 69] // pommes de terre, crème, fromage
        },
        {
            name: "Porridge banane et noix",
            ingredients: [70, 71, 72] // flocons d'avoine, banane, noix
        },
        {
            name: "Wrap poulet et patate douce",
            ingredients: [3, 6, 8, 10] // poulet, patate douce, tortillas, salade
        },
        {
            name: "Gratin de pommes de terre et carottes",
            ingredients: [67, 22, 42] // pommes de terre, carottes, fromage
        },
        {
            name: "Salade d’hiver poire et raisins",
            ingredients: [53, 73, 74] // poire, raisins, salade
        }
    ],
    personal: [
        {
            name: "Gnocchis à la sauce tomates",
            ingredients: [75, 76, 77] // gnocchis, sauce tomate, parmesan
        },
        {
            name: "Lasagne classique",
            ingredients: [78, 79, 80] // lasagnes, viande hachée, sauce tomate
        },
        {
            name: "Spaghetti carbonara à l’italienne",
            ingredients: [81, 82, 83, 84] // spaghetti, crème, pancetta, parmesan
        },
        {
            name: "Eggburger",
            ingredients: [85, 86, 24] // oeuf, pain, viande
        },
        {
            name: "Poulet curry au riz",
            ingredients: [17, 87, 1] // poulet, curry, riz
        },
        {
            name: "Soupe",
            ingredients: [88, 89, 90] // légumes, bouillon, épices
        },
        {
            name: "Tacos",
            ingredients: [91, 92, 8] // viande, tortillas, légumes
        },
        {
            name: "Semoule et boulettes de viandes avec légumes",
            ingredients: [93, 94, 95] // semoule, viande, légumes
        },
    ]
};
